import numpy as np
import matplotlib.pyplot as plt

# -------------------------------
# Quadratic Model
# -------------------------------
def quadratic_model(x, a, b, c):
    return a * x**2 + b * x + c


# -------------------------------
# Generate Weather Data
# -------------------------------
def generate_weather_data(start, end, num_points, a, b, c, noise=0):
    x = np.linspace(start, end, num_points)
    y = quadratic_model(x, a, b, c) + np.random.normal(0, noise, num_points)
    return x, y


# -------------------------------
# Plot Weather Data
# -------------------------------
def plot_weather_data(x, y, title):
    plt.figure()
    plt.scatter(x, y, label="Weather Data")
    plt.title(title)
    plt.xlabel("Time")
    plt.ylabel("Temperature")
    plt.legend()
    plt.show()
    plt.close()


# -------------------------------
# Common Parameters
# -------------------------------
start_time = 0
end_time = 10
num_points = 100

# ==================================================
# WATERFALL MODEL
# ==================================================
print("\n--- Waterfall Model ---")

a = 0.5
b = -5
c = 20

x_data, y_waterfall = generate_weather_data(
    start_time, end_time, num_points, a, b, c
)

plot_weather_data(x_data, y_waterfall, "Waterfall Model: Weather Data")

final_temp_waterfall = y_waterfall[-1]
print(f"Final Temperature (Waterfall Model): {final_temp_waterfall:.2f}")


# ==================================================
# ITERATIVE MODEL
# ==================================================
print("\n--- Iterative Model ---")

a_iter = 0.5
b_iter = -5
c_iter = 20

iterations = 3

for i in range(1, iterations + 1):
    print(f"\nIteration {i}: Refine the model")

    a_iter = float(input("Enter new value for a: "))
    b_iter = float(input("Enter new value for b: "))
    c_iter = float(input("Enter new value for c: "))

    y_iter = quadratic_model(x_data, a_iter, b_iter, c_iter)
    plot_weather_data(x_data, y_iter, f"Iterative Model: Iteration {i}")

final_temp_iterative = y_iter[-1]
print(f"\nFinal Temperature (Iterative Model): {final_temp_iterative:.2f}")


# ==================================================
# AGILE MODEL
# ==================================================
print("\n--- Agile Model ---")

a_agile = 0.5
b_agile = -5
c_agile = 20

sprints = 3

for sprint in range(1, sprints + 1):
    print(f"\nSprint {sprint}: Incremental Improvement")

    da = float(input("Enter incremental change for a: "))
    db = float(input("Enter incremental change for b: "))
    dc = float(input("Enter incremental change for c: "))

    a_agile += da
    b_agile += db
    c_agile += dc

    y_agile = quadratic_model(x_data, a_agile, b_agile, c_agile)
    plot_weather_data(x_data, y_agile, f"Agile Model: Sprint {sprint}")

plot_weather_data(x_data, y_agile, "Agile Model: Final Output")

final_temp_agile = y_agile[-1]
print(f"\nFinal Temperature (Agile Model): {final_temp_agile:.2f}")
